# Pandas exmaples

    ## Quick command for Jupyter Notebook
    
    ## https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html
    
run and pass = 'Shift + Enter'
run and add cell = 'Alt + Enter'
run and stay = 'Ctrl + Enter'

view recommendations = 'Tab'
view doc strings = 'Shift + Tab'

add hashtag = 'Ctrl + /'
add cell = 'b'
delete cell = 'dd'

In [3]:
import numpy as np
import pandas as pd

Series

In [5]:
pd.Series([10, 20, 30])

0    10
1    20
2    30
dtype: int64

In [6]:
ser1 = pd.Series([10,20,30])
ser1

0    10
1    20
2    30
dtype: int64

In [7]:
ser1.index

RangeIndex(start=0, stop=3, step=1)

In [8]:
ser1.index=['a','b','c']
ser1

a    10
b    20
c    30
dtype: int64

In [10]:
ser2 = pd.Series({'a':100, 'b':200, 'c':300})
ser2

a    100
b    200
c    300
dtype: int64

In [15]:
ser3 = pd.Series( data = [1,2,3,4], index=['USA','UK','FR','KOR'])
ser3

USA    1
UK     2
FR     3
KOR    4
dtype: int64

In [16]:
ser4 = pd.Series( data = [1,2,5,4], index=['USA','UK','ITA','KOR'])
ser4

USA    1
UK     2
ITA    5
KOR    4
dtype: int64

In [17]:
ser3 + ser4

FR     NaN
ITA    NaN
KOR    8.0
UK     4.0
USA    2.0
dtype: float64

DataFrame

In [21]:
df = pd.read_csv('gapminder.csv', index_col = 'Unnamed: 0')

In [22]:
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [24]:
df['income'][:5]

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        NaN
Name: income, dtype: float64

In [39]:
df['gross_income'] = df['income'] * df['population']
df.head()

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN

In [40]:
df.drop(labels = 'gross_income', axis = 1).head()
df.head()

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN

In [41]:
df.drop(labels = 'gross_income', axis = 1)
df.head()

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN

In [42]:
df.drop(labels = 'gross_income', axis = 1, inplace = True) # inplace = True를 해야 data frame 객체에 적용이 됨.
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [43]:
df.loc[3]

year                 2014
continent            asia
country          Pakistan
income               4619
life_exp             65.6
population    1.85546e+08
Name: 3, dtype: object

In [44]:
df.loc[5, 'country']

'Brazil'

In [45]:
df.loc[ [10, 100, 100], ['country', 'continent'] ]

              country continent
10   Papua New Guinea      asia
100           Namibia    africa
100           Namibia    africa

In [49]:
df [ (df['income'] > 50000) & (df['life_exp'] > 80) ].head()

    year continent           country    income  life_exp  population
6   2014    europe            Norway   64020.0     82.00   5140311.0
27  2014      asia      Macao, China  142893.0     80.61    588781.0
53  2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56  2014    europe        Luxembourg   88203.0     82.10    556316.0
77  2014      asia            Kuwait   83394.0     80.20   3782450.0

In [51]:
df.set_index('year').head()

     continent                 country   income  life_exp   population
year
2014      asia             Philippines   6598.0      70.7  100102249.0
2014  americas                Paraguay   8038.0      74.3    6552584.0
2014      asia                   Palau  14078.0       NaN      21094.0
2014      asia                Pakistan   4619.0      65.6  185546257.0
2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [52]:
df.reset_index().head()

,index,year,continent,country,income,life_exp,population
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0
2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0

In [53]:
df['life_exp'].mean() # NaN 값 처리못함.

42.3765311571997

In [58]:
df['life_exp'].fillna( value = 0).head()
# NaN 값 부여 
# or dropna 등 사용가능.

0    70.7
1    74.3
2     0.0
3    65.6
4     0.0
Name: life_exp, dtype: float64

In [62]:
by_year = df.groupby('year')
by_year

In [64]:
by_year.mean().head()

          income   life_exp    population
year
1800  946.288557  31.486020  4.149630e+06
1801  946.661692  31.448905  4.167524e+06
1802  949.452736  31.463483  4.185563e+06
1803  949.194030  31.377413  4.203777e+06
1804  950.751244  31.446318  4.222136e+06

In [66]:
by_year.describe().head()

     income                                                               \
      count        mean         std    min    25%    50%     75%     max
year
1800  201.0  946.288557  502.228769  350.0  608.0  850.0  1097.0  4235.0
1801  201.0  946.661692  500.413744  350.0  608.0  852.0  1101.0  4161.0
1802  201.0  949.452736  510.208133  350.0  608.0  853.0  1105.0  4391.0
1803  201.0  949.194030  505.071586  350.0  609.0  854.0  1110.0  4297.0
1804  201.0  950.751244  512.245476  350.0  609.0  854.0  1114.0  4502.0

     life_exp             ...               population                \
        count       mean  ...    75%    max      count          mean
year                      ...
1800    201.0  31.486020  ...  33.90  42.85      254.0  4.149630e+06
1801    201.0  31.448905  ...  33.90  40.30      254.0  4.167524e+06
1802    201.0  31.463483  ...  33.90  44.37      254.0  4.185563e+06
1803    201.0  31.377413  ...  33.80  44.84      254.0  4.203777e+06
1804    201.0  31.446318  ...  33.87  42.83      254.0  4.222136e+06


               std  min      25%       50%         75%          max
year
1800  2.320847e+07  0.0  31750.0  396432.5  1989821.00  321675014.0
1801  2.336951e+07  0.0  31750.0  396432.5  1996964.50  324408863.0
1802  2.353204e+07  0.0  31750.0  396432.5  1998352.00  327165946.0
1803  2.369607e+07  0.0  31750.0  396432.5  1999743.50  329946461.0
1804  2.386161e+07  0.0  31750.0  396432.5  2003416.25  332750607.0

[5 rows x 24 columns]

In [68]:
by_year.describe()['income'].head()

      count        mean         std    min    25%    50%     75%     max
year
1800  201.0  946.288557  502.228769  350.0  608.0  850.0  1097.0  4235.0
1801  201.0  946.661692  500.413744  350.0  608.0  852.0  1101.0  4161.0
1802  201.0  949.452736  510.208133  350.0  608.0  853.0  1105.0  4391.0
1803  201.0  949.194030  505.071586  350.0  609.0  854.0  1110.0  4297.0
1804  201.0  950.751244  512.245476  350.0  609.0  854.0  1114.0  4502.0

In [69]:
df['continent'].unique()

array(['asia', 'americas', 'europe', 'africa'], dtype=object)

In [70]:
df['continent'].nunique()

4

In [72]:
df['continent'].value_counts()

asia        16304
europe      14335
africa      12679
americas    11171
Name: continent, dtype: int64

In [75]:
asia_df = df[df['continent'] == 'asia']
americas_df = df[df['continent'] == 'americas']
europe_df = df[df['continent'] == 'europe']
africa_df = df[df['continent'] == 'africa']

In [77]:
asia_df.groupby( by='year').mean().head()

          income   life_exp    population
year
1800  853.183333  29.224576  8.571324e+06
1801  853.716667  29.224407  8.613720e+06
1802  854.366667  29.216780  8.656434e+06
1803  854.883333  29.199661  8.699470e+06
1804  855.450000  29.191017  8.742830e+06

In [92]:
df1 = pd.DataFrame( {
    'A' : ['A0', 'A1', 'A2', 'A3'],
    'B' : ['B0', 'B1', 'B2', 'B3'],
    'C' : ['C0', 'C1', 'C2', 'C3'],
    'D' : ['D0', 'D1', 'D2', 'D3'],    
},  index = [0,1,2,3])

df2 = pd.DataFrame( {
    'A' : ['A4', 'A5', 'A6', 'A7'],
    'B' : ['B4', 'B5', 'B6', 'B7'],
    'C' : ['C4', 'C5', 'C6', 'C7'],
    'D' : ['D4', 'D5', 'D6', 'D7'],
},  index = [4,5,6,7])

In [84]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [94]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [97]:
pd.concat([df1, df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [96]:
pd.concat([df1, df2], axis = 1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [98]:
# pd.merge()

In [102]:
df.sort_values( by = 'life_exp', ascending = False).head()

     year continent  country   income  life_exp  population
373  2013    europe  Andorra  43735.0      84.8     80788.0
117  2014    europe  Andorra  44929.0      84.8     79223.0
959  2010    europe  Andorra  38982.0      84.7     84449.0
602  2012    europe  Andorra  41926.0      84.7     82431.0
724  2011    europe  Andorra  41958.0      84.7     83751.0

In [103]:
df.pivot_table( values = 'income', index = ['year', 'continent'])

                      income
year continent
1800 africa       626.833333
     americas    1023.900000
     asia         853.183333
     europe      1366.127660
1801 africa       627.351852
     americas    1025.525000
     asia         853.716667
     europe      1365.063830
1802 africa       627.925926
     americas    1026.975000
     asia         854.366667
     europe      1374.276596
1803 africa       628.462963
     americas    1026.700000
     asia         854.883333
     europe      1372.127660
1804 africa       629.055556
     americas    1027.275000
     asia         855.450000
     europe      1376.893617
1805 africa       629.740741
     americas    1029.025000
     asia         855.983333
     europe      1375.787234
1806 africa       630.351852
     americas    1030.650000
     asia         856.566667
     europe      1377.851064
1807 africa       631.000000
     americas    1031.875000
...                      ...
2007 asia       19505.416667
     europe     29885.795918
2008 africa      5277.870370
     americas   18050.125000
     asia       19498.250000
     europe     30002.673469
2009 africa      5177.685185
     americas   17267.075000
     asia       18902.500000
     europe     28319.469388
2010 africa      5297.203704
     americas   17321.150000
     asia       19705.300000
     europe     28641.979592
2011 africa      5078.833333
     americas   18076.341463
     asia       20518.316667
     europe     29172.612245
2012 africa      5385.870370
     americas   17700.425000
     asia       20952.116667
     europe     29059.938776
2013 africa      5393.962963
     americas   17867.925000
     asia       21357.650000
     europe     29154.428571
2014 africa      5367.425926
     americas   18010.750000
     asia       22030.183333
     europe     29580.918367

[860 rows x 1 columns]

In [106]:
df.to_csv('result.csv', index = False)

In [107]:
xlsx_df = pd.read_excel('Excel_sample.xlsx', sheet_name = 'Sheet1')

In [108]:
xlsx_df.to_excel('Excel_output.xlsx', sheet_name='Sheet1')

In [1]:
#html_df = pd.read_html('http://naver.com/html')
#html_df[0].head()